{
  "name": "testne",
  "version": "1.0.0",
  "description": "test Nezuko bot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sher",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1"
  }
}
